NEXT_PUBLIC_SUPABASE_URL=https://ozfncqhkkgwogqtpfwlb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Zm5jcWhra2d3b2dxdHBmd2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTU1NTUsImV4cCI6MjA4MTUzMTU1NX0.y1ibXewEl3jll1CfwrJ_DCOvjQnhyoHdh4JEjAnoge8
